<!DOCTYPE html>
<html lang="en">
        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Welcome mat</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
    
        <style>
            
            html {
                background: url('http://www.muzicdb.hostei.com/images/welcomebackground.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                padding-top: 160px;
                background: transparent;
            }

            /* Override B3 .panel adding a subtly transparent background */
            .panel {
                background-color: rgba(255, 255, 255, 0.5);
            }

            .margin-base-vertical {
                margin: 40px 0;
            }

        </style>

    </head>

    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">

                <h1 class="text-center">Welcome to MuzicDB</h1>

                <p class="text-center">
                    Listen. Relax. Discover.
                </p>

                <form class="margin-base-vertical">
                    <p class="text-center">
                        <a href="http://www.muzicdb.hostei.com/login.php" class="btn btn-large btn-success">Get Started</a>
                    </p>
                    </span>
                </form>

            </div><!-- //main content -->
        </div><!-- //row -->
    </div> <!-- //container -->

    </body>
</html>